<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Josefin+Slab|Lato|Open+Sans|Ubuntu" rel="stylesheet">

	<style type="text/css">

	body{
		background-color: #e6ffff;
	}

	li{
		display: inline;
		padding:90px;
		transition-duration: 0.5s;

	}
    
    .menu{
    	display: flex;
    	position: fixed;
    	top: 0;
    	left: 0;
        align-items: center;
        
        background-color: #00b33c;
    	font-size: 34px;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        color: #e6ffff;
    }
    
    #ame{
        background-color:  #e6ffff;
        color: #00b33c;
    }

    li:hover{

    	background-color:  #e6ffff;
    	color: #00b33c;
    }

    a:link {
        color: #e6ffff;
        text-decoration: none; 
    }

    a:visited {
         color: #e6ffff;
    }

    a:hover {
         color: #00b33c;
    }

    a:active {
         color: #00b33c;
    }

.about{
	font-family: ubuntu;
	font-size: 30px;
	color: #404040;
	word-spacing: 2px;
	padding: 10px;
	border-style: solid;
	border-width: 20px;
	border-color: rgba(0, 179, 60,0.4);
	display: flex;
    background: white;
    position: absolute;
    top: 60%;
    left: 50%;
    width: 70%;
    height: 40%;
    transform: translate( -50%, -50% );
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;

}

    </style>
</head>
<body>

<div class="menu">
<ul id="menuitems">
<a href=""><li> Home</li></a>
<a href=""><li id="ame"> About me</li></a>
<a href=""><li > Interests</li></a>
<a href="" ><li > Contact</li></a>
</div>

<div class="about">

My name is Nishant. I am an undergraduate student from the department of Biotechnology and Biochemical Engineering enrolled in its Duel Degree course in Indian Institute of Technology Kharagpur. I am from Palampur, Himachal Pradesh. I am also a Cadet in National Cadet Corp. I am interested in Animation and Coding.

</div>

</body>
</html>
