<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Josefin+Slab|Lato|Open+Sans|Ubuntu" rel="stylesheet">

	<style type="text/css">

	body{
		background-image: url("http://i64.tinypic.com/bi9vef.jpg");
		background-size: cover;
	}

	li{
		display: inline;
		padding-left: 90px;
		padding-right: 90px;
		padding-top:45px ;
		padding-bottom:34px;
		transition-duration: 0.5s;

	}
    
    .menu{
    	display: flex;
    	position: fixed;
    	top: 0;
    	left: 0;
        align-items: center;
        background-color: #00b33c;
    	font-size: 34px;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        color: #e6ffff;


    }

    li:hover{

    	background-color:  #e6ffff;
    	color: #00b33c;
    }

    a:link {
         color: #e6ffff;
         text-decoration: none;
    }

    a:visited {
         color: #e6ffff;
    }

    a:hover {
         color: #00b33c;
    }

    a:active {
         color: #00b33c;
    }

    .myself
    {
    	font-family: ubuntu;
	font-size: 30px;
	color: #404040;
	word-spacing: 2px;
	padding: 10px;
	border-style: solid;
	border-width: 20px;
	border-color: rgba(0, 179, 60,0.4);
	display: flex;
    background: rgba(256,256,256,0.7);
    position: absolute;
    top: 56%;
    left: 30%;
    width: 40%;
    height: 40%;
    transform: translate( -50%, -50% );
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
     
  
    }

    #home{
        background-color:  #e6ffff;
        color: #00b33c;
    }

    </style>  
</head>
<body>

<div class="menu">
<ul id="menuitems">
<a href="https://nish1998.github.io/home/"><li id="home"> Home</li></a>
<a href="https://nish1998.github.io/aboutme/"><li> About me</li></a>
<a href="https://nish1998.github.io/interests/index.html"><li> Interests</li></a>
<a href="https://nish1998.github.io/contact/index.html"><li> Contact</li></a>
</div>

<div class="myself">
	I am a collection of water, calcium and organic molecules, but not a single one of the cells that compose me knows who I am or cares. So why should you?
</div>

</body>
</html>
