<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
    
	<link href="https://fonts.googleapis.com/css?family=Arvo|Josefin+Slab|Lato|Open+Sans|Ubuntu" rel="stylesheet">

	<style type="text/css">

	body{
		background-image: url("http://i64.tinypic.com/bi9vef.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}

	li{
		display: inline;
		padding-left: 90px;
		padding-right: 90px;
		padding-top:16px ;
		padding-bottom:16px;   
		transition-duration: 0.5s;   

	}
    
    ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00b33c;
    margin-top: 0;
    width:100%;
   
}
    li:hover{

    	background-color:  #e6ffff;
    	color: #00b33c;
    }

    a:link {
         color: #e6ffff;
         text-decoration: none;
    }

    a:visited {
         color: #e6ffff;
    }

    a:hover {
         color: #00b33c;
    }

    a:active {
         color: #00b33c;
    }

    .myself
    {
    	font-family: ubuntu;
	font-size: 30px;
	color: #404040;
	word-spacing: 2px;
	padding: 10px;
	border-style: solid;
	border-width: 20px;
	border-color: rgba(0, 179, 60,0.4);
	display: flex;
    background: rgba(256,256,256,0.7);
    position: absolute;
    top: 56%;
    left: 30%;
    width: 40%;
    height: 40%;
    transform: translate( -50%, -50% );
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition-duration: 0.4s;
    overflow: auto;

     }

    #home{
        background-color:  #e6ffff;
        color: #00b33c;
    }

    .myself:hover{

        border-width: 25px;
        border-color: rgba(0, 179, 60,0.7);
         background: rgba(256,256,256,0.9);
    }

    </style>  
</head>
<body>

<div class="menu">
<ul id="menuitems">
<a href=""><li id="home"> Home</li></a>
<a href=""><li> About me</li></a>
<a href=""><li> Interests</li></a>
<a href=""><li> Contact</li></a>
</div>
<div id="my">
<div class="myself">
	I am a collection of water, calcium and organic molecules, but not a single one of the cells that compose me knows who I am or cares. So why should you?
</div>
</div>



</body>
</html>