<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Josefin+Slab|Lato|Open+Sans|Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="shortcut icon" type="image/png" href="http://i67.tinypic.com/2egb5mv.png"/>


<style>

body{
		background-image: url("http://i64.tinypic.com/bi9vef.jpg");
		background-size: cover;
		background-repeat: no-repeat;
    

	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00b33c;
    margin-top: 0;
    width:100%;
    display: block;
    
}
.nav{
	top: 0;
    left: 0;
    width:100%;
    display: flex;
    position: relative;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    animation-name: navdrop;
    animation-duration:1s;
     animation-timing-function: ease-out;



}

li {
    float: left;
    padding: 15px 40px 15px 40px;
    transition-duration: 0.5s;
    font-size: 40px;
     font-family: 'Open Sans', sans-serif;
}

li a {
    display: block;
    color: #00b33c;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



li:hover{

    	background-color:  #e6ffff;
    	color: #00b33c;
    }

    a:link {
         color: #e6ffff;
         text-decoration: none;
    }

    a:visited {
         color: #e6ffff;
    }

    a:hover {
         color: #00b33c;
    }

    a:active {
         color: #00b33c;
    }

    .myself
    {
    	font-family: ubuntu;
	font-size: 30px;
	color: #404040;
	word-spacing: 2px;
	padding: 30px;
	border-style: solid;
	border-width: 20px;
	border-color: rgba(0, 179, 60,0.4);
	
    background: rgba(256,256,256,0.7);
    position: relative;
    width:70%;
    
   
    
    
    
    text-align: center;
    
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition-duration: 0.4s;
    overflow: auto;
    animation-name: dropdown;
    animation-duration: 1s;
    animation-timing-function: ease-out;

     }
     #myself{
     	float:left;
     }

      .myself:hover{

        border-width: 25px;
        border-color: rgba(0, 179, 60,0.7);
         background: rgba(256,256,256,0.9);
    }

     #home{
        background-color:  #e6ffff;
        color: #00b33c;
    }
 .footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0px;
  background-color: rgba(256,256,256,0.7);
  text-align: center;
}
 
 @keyframes dropdown {
    0%   {margin-top:0px; opacity: 1; }
    0.0000000000000000000001%   {margin-top:-50px; opacity: 0; }
    
    100%  {margin-top:0px; opacity: 1;}
  }


    @keyframes navdrop {
    0%   {top:0px; opacity: 1;}
    0.0000000000000000000001%   {top:-50px; opacity: 0;}
    
    100%  {top:0px;opacity: 1;}
  }


#container{
	width: 1350px;
	margin: 0px auto;
}

@media screen and (max-width: 1349px){
	#container{
		width:100%;
	}
	#myself
	{
		width:100%;
	}
	
}

@media screen and (max-width: 640px){
	#container{
		width:100%;
	}
	
	#myself
	{
		width:100%;
	}
	
}
@media screen and (max-width: 320px){
	#container{
		width:320px;
	}
  

</style>


<body>
<div id="container">
<div class="nav">
<ul>
  <a href="https://nish1998.github.io/home/"><li id="home">HOME</li></a>
<a href="https://nish1998.github.io/aboutme/"><li >ABOUT</li></a>
<a href="https://nish1998.github.io/works/"><li >WORKS</li></a>
<a href="https://nish1998.github.io/contact/index.html" ><li >CONTACT</li></a>
</ul>
</div>
<br>
<br>
<br>
<br>

<div class="myself">
<div id="myself">
	I am a collection of water, calcium and organic molecules, but not a single one of the cells that compose me knows who I am or cares. So why should you?
</div></div>
<br>
<br>
<br>
<div id="blank"></div>
<div class="footer">
<h4 style="color:#333; font-family:lato;"><i class="fa fa-copyright"></i> Nishant Thakur Webdesigns</h4>
</div>

</div>



</body>
</html>
