<!DOCTYPE html>
<html>
<head>


	<title>Interests</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Josefin+Slab|Lato|Open+Sans|Ubuntu" rel="stylesheet">
   

	<style type="text/css">
    

	body{
		background-color: #e6ffff;
	}

	li{
		display: inline;
		padding-left: 90px;
        padding-right: 90px;
        padding-top:45px ;
        padding-bottom:34px;
		transition-duration: 0.5s;

	}
    
    .menu{
    	display: flex;
    	position: fixed;
    	top: 0;
    	left: 0;
        align-items: center;
        
        background-color: #00b33c;
    	font-size: 34px;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        color: #e6ffff;
    }

     #int{
        background-color:  #e6ffff;
        color: #00b33c;
     }

    li:hover{

    	background-color:  #e6ffff;
    	color: #00b33c;
    }

    a:link {
        color: #e6ffff;
        text-decoration: none; 
    }

    a:visited {
         color: #e6ffff;
    }

    a:hover {
         color: #00b33c;
    }

    a:active {
         color: #00b33c;
    }

#cric
{
    width: 200px;
}

#inte{
    margin-top: 300px;
    font-size: 50px;

}
h3{
    transition-duration: 0.4s;
  
}
#inte{
         margin-top: 180px;
         margin-left: 70px;
         line-height: 30px;
         color:  #404040;
         font-family: ubuntu;
}
h3:hover{
    color:black;
}

#img{
    width:300px;
    margin-top: -400px;
    margin-left: 800px;
    position: absolute;
}

</style>
</head>
<body>

<div class="menu">
<ul id="menuitems">
<a href=""><li> Home</li></a>
<a href=""><li> About me</li></a>
<a href=""><li id="int"> Interests</li></a>
<a href="" ><li > Contact</li></a>
</div>
<br>
<div id="inte">
<h3>Animation</h3>    
<h3>Sketching</h3>
<h3>Coding</h3>
<h3>Cricket</h3>
<h3>Badminton</h3>
</ul>

<img src="http://icons.iconarchive.com/icons/designcontest/outline/256/Ink-Pen-icon.png" id="img">



</body>
</html>

